{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "apollo": {
    "AppId": "newcrm",
    "MetaServer": "http://localhost:8080/",
    "Env": "DEV"
  }
}