{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Settings": {
    "Database": {
      "Name": "NewCrm",
      "Value": "/OlpuA6NfbCuGzELIwbnCnqv3AvfSqU7tr0/ik1NRVkzDEKe38AB8f/UWKL1FBf2aZSz1DckWGweCXqIVAalPsoadU0rcp1V9i22DtjLSjuXoQlze+LBZaUY87FG/8oV7ju7D7JfQyJtg7vZWj67pG7QGXANcBDk+wEMha3ivKLAO3zEc8JfrBt8GLZOGtI2QGX2qTi/M23dEGidX2fDt+zsYJ+LNlp91YRSGLK3Lm8Z8iWcJQ60WR5TO4gBhiVvbgckOdYh27pCYJecxItzVw=="
    },
    "Skin": "~/images/skins",
    "FileUrl": "DY604uIHR90NPArIAbusPWR6t8ieLTs2m1xloesGJBs=",
    "Redis": {
      "DatabaseIndex": 0,
      "Connection": "DfkMZgoYZAdq8NzZaxNIZy0rEYViBTGctpF8yRIX1X1yYfnKWPtlc/c2wUshExkEIzFBCEyPD2kg0McmK8EFNHPtpk09rpIlf8i5NYFxIIWkdKxXxW8L8ZsA418pjGBCDEG9MPFwPGZ2KBWnrl2vx4hs6HFa3MpVq0HYYRlEz4E=",
      "Prefix": ""
    },
    "Mongodb": "Igq7VAZHEEenKSDYZmIMWqSmpi6xeGStZiNP+Uw9Cs3vZRTXe3EHHouEwg+9JCJL+KN7vJskOAUDJLtsk8wBkFn6k/UtHVZvuZPB9K39biHIeSOv8efEs+7ujpEMmtf/",
    "UploadUrl": "http://39.106.106.137:8080"
  }
}
